<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script>
        //alert('')
            var socket = io('http://localhost:8080/');
        //    socket.join('main');
            socket.on("message",function(data){
                console.warn(data);
            })
    </script>
</body>

</html>